REACT_APP_CHECH_PUBLIC_KEY = pk_test_2236415b023aaa3bc7e8f33632489e3ba9757ac9d67a8
REACT_APP_STRIPE_API_KEY = pk_test_51IdvQcSE2A3ol6SuZKMSSPfkYDyDwhZWY2DgfyrIvZy3p321Uu85WA8ISwtkAGOgtarMBfah7QmE6DyOlzbnVCSr00mv7qxXKa